# jersey-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/leocr/server/: MyApplication.java  MyServer.java  Number.java
src/main/java/br/com/leocr/server/impl/: MyServerImpl.java
src/main/java/br/com/leocr/server/model/: Number.java
src/main/java/br/com/leocr/server/request/: NumberRequest.java
src/main/webapp/WEB-INF/: web.xml
